# LITERALMENTE "gabrielbucetinha123"
API_KEY="ccf9d74a30dc58035c50d1d0cb19dd20"


TOKEN = "7874030851:AAFQBZE_sBEm4ue-2QpJHwUOReWshVBKa_c"
CHAT_ID = -4688277585

# Credenciais Lisboa.CO
EMAIL = "lisboa.co@v4company.com"
SENHA = "JU5j*$_T#?05TPqJP@%%191r14"

# Alterar valor para True quando for necessário dar manutenção
MANUTENCAO = False